#url = https://leappreprod.adityabirlasunlifeinsurance.com/preprod/#/login
url = https://leapdev.adityabirlasunlifeinsurance.com/qa/#

#username = IN201201
#password = str

browser = web
testExcelSheet=/src/main/java/testdata/TestData.xlsx
loginSheetName=signin
dashboardSheetName=dashboard
customerProfileSheetName=customerProfile
viewQuoteSheetName=viewQuote
planInfoSheetName=PlanInfo
HealthAndPureTermsSheetName=HealthAndPureTerms
AddNomineePageSheetName=AddNomineePage
bankDetailSheetName=BankDetails
PersonalInfoPageSheetName=PersonalInfo
AddressSheetName=Address
HealthDetailpageSheetName=HealthDetails
ReviewAndAcceptPageSheetName=ReviewAndAccept
PaymentPageSheetName=PaymentPage
DocumentsSheetName=Documents
IARSheetName=IAR
ProposerNotInsuredSheetName=ProposerNotInsured
JointLifeSheetName=JointLife
JointLifeSheetName2=JointLife2
